[3:46:25 PM]created harvester at -2
[3:46:25 PM]capacity upgraded at -1
[3:46:45 PM]created harvester at 98
[3:47:00 PM]created upgrader/builder  172
[3:47:17 PM]created upgrader/builder  257
[3:47:31 PM]created upgrader/builder  325
[3:47:31 PM]converting one upgrader to miner creep WorkUpgrader972 role: 1 goal 1 source 0 target 1
[3:47:31 PM]not converting this to miner creep WorkUpgrader972 role: 3 goal 2 source 1 target 3
[3:47:31 PM]not converting this to miner creep MoveHarvester898 role: 0 goal 0 source 0 target 0
[3:47:31 PM]converting one upgrader to miner creep WorkUpgrader1125 role: 1 goal 1 source 0 target 1
[3:47:41 PM]created miner  375
[3:47:51 PM]created  builder  425
[3:48:00 PM]created  builder  469
[3:48:06 PM]created  builder  499
[3:48:12 PM]created  builder  531
[3:48:19 PM]created  builder  567
[3:48:38 PM]converting to build extensions: creep WorkUpgrader1057 role: 1 goal 1 source 0 target 1
[3:48:38 PM]setting stage to building at 959
[3:51:28 PM]created harvester at 1509
[3:51:48 PM]created harvester at 1609
[3:52:03 PM]not converting this to miner creep WorkMiner1175 role: 3 goal 2 source 1 target 3
[3:52:03 PM]converting one upgrader to miner creep WorkBuilder1225 role: 2 goal 2 source 0 target 2
[3:52:20 PM]created  builder  1769
[3:52:34 PM]not converting this to miner creep WorkMiner1175 role: 3 goal 2 source 1 target 3
[3:52:34 PM]not converting this to miner creep WorkBuilder1225 role: 3 goal 2 source 1 target 3
[3:52:34 PM]converting one upgrader to miner creep WorkBuilder1269 role: 2 goal 2 source 0 target 2
[3:52:34 PM]created  builder  1837
[3:52:38 PM]capacity upgraded at 1855
[3:52:44 PM]not converting this to miner creep MoveHarvester2409 role: 0 goal 0 source 0 target 0
[3:52:44 PM]converting one upgrader to miner creep WorkBuilder1367 role: 2 goal 2 source 0 target 2
[3:52:44 PM]created  builder  1887
[3:52:44 PM]capacity upgraded at 1887
[3:52:44 PM]creating road sites
[3:52:49 PM]capacity upgraded at 1912
[3:52:58 PM]created harvester at 1958
[3:53:01 PM]not converting this to miner creep MoveHarvester2409 role: 0 goal 0 source 0 target 0
[3:53:01 PM]converting one upgrader to miner creep WorkBuilder2569 role: 2 goal 2 source 0 target 2
[3:53:03 PM]not converting this to miner creep MoveHarvester2409 role: 0 goal 0 source 0 target 0
[3:53:03 PM]not converting this to miner creep MoveHarvester2758 role: 0 goal 0 source 0 target 0
[3:53:03 PM]not converting this to miner creep WorkBuilder2569 role: 3 goal 2 source 1 target 3
[3:53:03 PM]converting one upgrader to miner creep WorkBuilder2687 role: 2 goal 2 source 0 target 2
[3:53:11 PM]created big builder  2021
[3:53:23 PM]created miner  2081
[3:53:33 PM]created big builder  2131
[3:53:43 PM]created big builder  2184
[3:54:06 PM]created big builder  2298
[3:54:16 PM]created remote harvester 2349
[3:54:26 PM]created remote harvester 2398